<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE Map[
    <!ENTITY epsg4326 "+proj=longlat +datum=WGS84">
    <!ENTITY epsg900913 "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs +over">
    <!ENTITY epsg900913_extent "-20037508,-20037508,20037508,20037508">

    <!ENTITY nev_host "localhost">
    <!ENTITY nev_name "naturalearth1.1_merc">
    <!ENTITY nev_user "nev">
]>

<Map srs="&epsg900913;">
    
    <Stylesheet src="stylesheet.mss"/> 
    
    <Layer class="country-shapes-50m" id="country-shapes-50m" srs="&epsg900913;">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">&nev_host;</Parameter>
            <Parameter name="dbname">&nev_name;</Parameter>
            <Parameter name="user">&nev_user;</Parameter>      
            <Parameter name="password"></Parameter>
            <Parameter name="table">admin_0_countries_50m</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
            <Parameter name="extent">&epsg900913_extent;</Parameter>
        </Datasource>
    </Layer>
     <Layer class="country-shapes-10m" id="country-shapes-10m" srs="&epsg900913;">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">&nev_host;</Parameter>
            <Parameter name="dbname">&nev_name;</Parameter>
            <Parameter name="user">&nev_user;</Parameter>      
            <Parameter name="password"></Parameter>
            <Parameter name="table">admin_0_countries_10m</Parameter>
            <Parameter name="estimate_extent">false</Parameter>
            <Parameter name="extent">&epsg900913_extent;</Parameter>
        </Datasource>
    </Layer>
    
    <Layer class="golden-ratio" srs="&epsg900913;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">../twitter_bbox_join8_redux_poly_area1_clip_merc_area2</Parameter>
        </Datasource>
    </Layer>
    
</Map>